<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>甘露林首页</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul{
				list-style:none;
			}
			a{
				text-decoration:none;
			}
			#navigation-bg{
				width:100%;
				height:120px;
			}
			.navigation{
				width:1200px;
				height:114px;
				margin:0 auto;
				/* background-color: pink; */
				line-height: 114px;
				vertical-align:middle;
			}
			.navigation>img{
				display:inline-block;
				/* vertical-align:middle;z */
				text-align:left;
			}
			.navigation >ul>li{
				display:inline-block;
				vertical-align:middle;
				padding-left:30px;
			}
			.navigation ul>li>a{
				font-family:"微软雅黑";
				font-size:16.16px;
				color:#999999;
				
			}
			.navigation ul>li>a:hover{
				color:#0d8f86;
				border-bottom:1px solid #0d8f86; 
				padding-bottom:5px;
			}
			.navigation>ul{
				display:inline-block;
				width:1107px;
				text-align:right;
			}
			.products{
				width:1200px;
				margin:0 640px;
			}
			.products>ul>li>img{
					display:inline-block;
			}
			.Rotating:hover{
				
			}
		</style>
	</head>
	<body>
		<div id="navigation-bg">
			<div class="navigation">
				<img src="images/甘露林logo_03.png" alt="logo">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">产品中心</a></li>
					<li><a href="">案例中心</a></li>
					<li><a href="">新闻中心</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
